# CC_MobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/cc_mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cc_mobileapp/: Constant.kt  ExpandableListViewAdapter.kt  MainActivity.kt  supplier.kt  supplierLV.kt  testing.kt
app/src/main/java/com/example/cc_mobileapp/client/: AddClientDialogFragment.kt  AddClientSuccessFragment.kt  ClientAdapter.kt  ClientFragment.kt  ClientMainActivity.kt  ClientRecyclerViewClickListener.kt  ClientViewModel.kt  Client_Add.kt  Client_Main.kt  Constant.kt  EditClientFragment.kt
app/src/main/java/com/example/cc_mobileapp/model/: Client.kt  Product.kt  Rack.kt  StockDetail.kt  StockIn.kt  StockOut.kt  StockOutDetail.kt  Supplier.kt  Users.kt  client.kt  product.kt  rack.kt  stock_Details.kt  stock_in.kt  stock_out.kt  supplier.kt  user.kt
app/src/main/java/com/example/cc_mobileapp/product/: AddProductDialogFragment.kt  BarcodeViewModel.kt  EditProductFragment.kt  ProductAdapter.kt  ProductBarcodeViewModel.kt  ProductFragment.kt  ProductRecyclerViewClickListener.kt  ProductViewModel.kt  Product_Main.kt  ScanBarcodeFragment.kt
app/src/main/java/com/example/cc_mobileapp/productReport/: ReportFragment.kt  Report_Main.kt
app/src/main/java/com/example/cc_mobileapp/rack/: AddRackDialogFragment.kt  DisplayRackDetailsFragment.kt  RackViewModel.kt  SiteMap.kt  SiteMapFragment.kt
app/src/main/java/com/example/cc_mobileapp/report/: ProdReportRecycleViewClickListener.kt  ProductReportAdapter.kt  ProductReportFragment.kt  RackReportAdapter.kt  RackReportRecycleViewClickListener.kt  ReportFragment.kt  ReportViewModel.kt  Report_Main.kt  StockReportAdapter.kt  StockReportFormFragment.kt  StockReportFragment.kt
app/src/main/java/com/example/cc_mobileapp/staff/: EditStaffFragment.kt  StaffAdapter.kt  StaffFragment.kt  StaffRecycleViewClickListener.kt  StaffViewModel.kt  Staff_Main.kt
app/src/main/java/com/example/cc_mobileapp/stock/: StockPagerAdapter.kt  Stock_Main.kt
app/src/main/java/com/example/cc_mobileapp/stock/stockDetail/: AddStockDetailFragment.kt  BarcodeViewModel.kt  EditStockDetailFragment.kt  ScanBarcodeFragment.kt  StockBarcodeViewModel.kt  StockDetailAdapter.kt  StockDetailDisplayAdapter.kt  StockDetailDisplayFragment.kt  StockDetailFragment.kt  StockDetailRecyclerViewClickListener.kt  StockViewModel.kt
app/src/main/java/com/example/cc_mobileapp/stock/stockIn/: StockInActivity.kt  StockInAdapter.kt  StockInRecyclerViewClickListener.kt  StockInSupplierDialogFragment.kt  StockInViewModel.kt  StockIn_Fragment_Main.kt
app/src/main/java/com/example/cc_mobileapp/stock/stockOut/: StockOutActivity.kt  StockOutAdapter.kt  StockOutClientFragment.kt  StockOutRecyclerViewClickListener.kt  StockOutViewModel.kt  StockOut_Fragment_Main.kt
app/src/main/java/com/example/cc_mobileapp/stock/stockOutDetail/: AddStockOutDetailFragment.kt  (+9 more)
app/src/main/java/com/example/cc_mobileapp/supplier/: AddSupplierDialogFragment.kt  EditSupplierFragment.kt  SupplierAdapter.kt  SupplierFragment.kt  SupplierRecycleViewClickListener.kt  SupplierViewModel.kt  Supplier_Main.kt
app/src/main/java/com/example/cc_mobileapp/user/: Login.kt  Registration.kt  ResetPsw.kt  Usermgmt.kt
app/src/main/res/drawable/: borderbottom_txtfield.xml  circle_gradientbackground.xml  circlebtn_standard.xml  continue_btn.xml  dropdown_bckgrd.xml  homepg_btn.xml  ic_client_icon.xml  ic_dropdown_icon.xml  ic_email_icon.xml  ic_lock_icon.xml  ic_phone_icon.xml  ic_product_icon.xml  ic_sitemap_icon.xml  ic_visualdata_icon.xml  listview_bckgrd.xml  listview_bckgrd_client.xml  listview_bckgrd_product.xml  listview_bckgrd_staff.xml  listview_bckgrd_stockdetail.xml  listview_bckgrd_stockin.xml  listview_bckgrd_stockout.xml  lv_ddl_bckgrd.xml  lv_ddl_bckgrd_client.xml  lv_ddl_bckgrd_product.xml  lv_ddl_bckgrd_staff.xml  lv_ddl_bckgrd_stockdetail.xml  lv_ddl_bckgrd_stockin.xml  lv_ddl_bckgrd_stockout.xml  rackborder.xml  search_txtfield.xml  separator_line.xml  separator_line2.xml  tab_bar.xml
app/src/main/res/layout/: activity_client__add.xml  activity_client__main.xml  activity_client_update.xml  activity_login.xml  activity_main.xml  activity_product__main.xml  activity_report_main.xml  activity_signup.xml  activity_sitemap_main.xml  activity_staff_main.xml  activity_stock__main.xml  activity_stock_in.xml  activity_stock_out.xml  activity_stock_out_main.xml  activity_supplier.xml  activity_supplier_main.xml  activity_usermgmt_display.xml  chapter_list.xml  client_add.xml  client_display_item.xml  customize_childlistview.xml  customize_listview.xml  fragment_add_client_dialog.xml  fragment_add_client_success.xml  fragment_add_product_dialog.xml  fragment_add_rack.xml  fragment_add_stock_detail.xml  fragment_add_stockout_detail.xml  fragment_add_supplier.xml  fragment_client.xml  fragment_display_rackdetails.xml  fragment_edit_client.xml  fragment_edit_product.xml  fragment_edit_staff.xml  fragment_edit_stock_detail.xml  fragment_edit_stockout_detail.xml  fragment_edit_supplier.xml  fragment_product.xml  fragment_product_report.xml  fragment_report.xml  (+30 more)
app/src/main/res/layouts/client/drawable/: ic_continue_icon.xml  ic_delivery_truck_icon.xml  ic_in_stock_icon.xml  ic_staff_icon.xml  ic_stock_icon.xml  ic_stockin_icon.xml  ic_stockout_icon.xml  ic_supplier_icon.xml  ic_user_icon.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: client_navigation_graph.xml  product_navigation_graph.xml  report_navigation_graph.xml  sitemap_navigation_graph.xml  staff_navigation_graph.xml  stockdetail_navigation_graph.xml  stockin_navigation_graph.xml  stockout_navigation_graph.xml  stockoutdetail_navigation_graph.xml  supplier_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cc_mobileapp/: ExampleUnitTest.kt
(+1 files in other folders)
