<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/stockout_navigation_graph"
    app:startDestination="@id/stockOut_Fragment_Main">

    <fragment
        android:id="@+id/stockOut_Fragment_Main"
        android:name="com.example.cc_mobileapp.stock.stockOut.StockOutActivity"
        android:label="StockOut_Fragment_Main" >
        <action
            android:id="@+id/action_stockOut_Fragment_Main_to_stockdetail_navigation_graph"
            app:destination="@id/stockdetail_navigation_graph" />
    </fragment>
    <include app:graph="@navigation/stockdetail_navigation_graph" />
</navigation>