<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stockdetail_navigation_graph"
    app:startDestination="@id/stockDetailFragment">
    <fragment
        android:id="@+id/addStockDetailFragment"
        android:name="com.example.cc_mobileapp.stock.stockDetail.AddStockDetailFragment"
        android:label="AddStockDetailFragment" />
    <fragment
        android:id="@+id/editStockDetailFragment"
        android:name="com.example.cc_mobileapp.stock.stockDetail.EditStockDetailFragment"
        android:label="EditStockDetailFragment" />
    <fragment
        android:id="@+id/stockDetailFragment"
        android:name="com.example.cc_mobileapp.stock.stockDetail.StockDetailFragment"
        android:label="StockDetailFragment" >
        <action
            android:id="@+id/action_stockDetailFragment_to_editStockDetailFragment"
            app:destination="@id/editStockDetailFragment" />
        <action
            android:id="@+id/action_stockDetailFragment_to_addStockDetailFragment"
            app:destination="@id/addStockDetailFragment" />
    </fragment>
</navigation>