<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stockoutdetail_navigation_graph"
    app:startDestination="@id/stockOutDetailFragment">

    <fragment
        android:id="@+id/stockOutDetailFragment"
        android:name="com.example.cc_mobileapp.stock.stockOutDetail.StockOutDetailFragment"
        android:label="StockOutDetailFragment" />
</navigation>