<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clientViewModel"
            type="com.example.cc_mobileapp.client.ClientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtView_addClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editTxt_marginStart"
            android:layout_marginTop="@dimen/editTxt_marginTop"
            android:text="@string/add_client"
            android:textSize="@dimen/form_titleSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayout_clientID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/editTxt_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editTxt_marginStart"
            android:layout_marginTop="@dimen/editTxt_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_addClient">

            <EditText
                android:id="@+id/editTxt_clientID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/client_id"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayout_clientCompanyName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/editTxt_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editTxt_marginStart"
            android:layout_marginTop="@dimen/editTxt_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayout_clientID">

            <EditText
                android:id="@+id/editTxt_clientCompanyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/company_name"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayout_clientEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/editTxt_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editTxt_marginStart"
            android:layout_marginTop="@dimen/editTxt_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayout_clientCompanyName">

            <EditText
                android:id="@+id/editTxt_clientEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayout_clienHpNum"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/editTxt_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editTxt_marginStart"
            android:layout_marginTop="@dimen/editTxt_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayout_clientEmail">

            <EditText
                android:id="@+id/editTxt_clientHpNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/contact_num"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayout_clientLocation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/editTxt_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/editTxt_marginStart"
            android:layout_marginTop="@dimen/editTxt_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayout_clienHpNum">

            <EditText
                android:id="@+id/editTxt_clientLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/location"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_clientAdd"
            style="@style/circlebtn_standard"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circlebtn_standard"
            app:icon="@drawable/ic_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayout_clientLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>