<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00678880"
    tools:context=".MainActivity"
    android:id="@+id/main_drawer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_sitemap"
        style="@style/homepage_btn"
        android:layout_marginStart="@dimen/homepg_btnMarginEndOrStart"
        android:layout_marginTop="@dimen/homepg_btnMarginTop"
        android:background="@drawable/homepg_btn"
        android:drawableTop="@drawable/ic_sitemap_icon"
        android:text="@string/sitemap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_supplier"
        style="@style/homepage_btn"
        android:layout_marginTop="@dimen/homepg_btnMarginTop"
        android:layout_marginEnd="28dp"
        android:background="@drawable/homepg_btn"
        android:drawableTop="@drawable/ic_supplier_icon"
        android:text="@string/supplier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_client"
        style="@style/homepage_btn"
        android:layout_marginStart="@dimen/homepg_btnMarginEndOrStart"
        android:layout_marginTop="@dimen/homepg_btnMarginTop"
        android:background="@drawable/homepg_btn"
        android:drawableTop="@drawable/ic_client_icon"
        android:text="@string/client"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sitemap" />

        <Button
            android:id="@+id/btn_visualizeData"
            style="@style/homepage_btn"
            android:layout_marginStart="30dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/homepg_btn"
            android:drawableTop="@drawable/ic_visualdata_icon"
            android:text="@string/visualize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_client" />

        <Button
            android:id="@+id/btn_product"
            style="@style/homepage_btn"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/homepg_btn"
            android:drawableTop="@drawable/ic_product_icon"
            android:text="@string/product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_supplier" />

        <Button
            android:id="@+id/btn_stocks"
            style="@style/homepage_btn"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/homepg_btn"
            android:drawableTop="@drawable/ic_stock_icon"
            android:text="@string/stocks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_product" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>