<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">


    <ImageView
        android:id="@+id/circle_background"
        android:layout_width="649dp"
        android:layout_height="684dp"
        android:layout_marginBottom="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle_gradientbackground" />

    <Button
        android:id="@+id/btn_home"
        style="@style/transparentbtn_standard"
        android:drawableTop="@drawable/ic_home_icon"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txtVerification"
        style="@style/txtUserfield_standard"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/borderbottom_txtfield"
        android:clickable="true"
        android:hint="@string/email"
        app:layout_constraintStart_toEndOf="@+id/btn_verification"
        app:layout_constraintTop_toBottomOf="@+id/txtResetPswMsg" />

    <Button
        android:id="@+id/btn_verification"
        style="@style/transparentbtn2_standard"
        android:layout_marginTop="28dp"
        android:clickable="false"
        android:drawableTop="@drawable/ic_email_icon"
        app:layout_constraintEnd_toStartOf="@+id/txtVerification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResetPswMsg" />

    <Button
        android:id="@+id/btn_continue"
        style="@style/continuebtn_standard"
        android:background="@drawable/continue_btn"
        android:drawableRight="@drawable/ic_continue_icon"
        android:text="Continue"
        app:backgroundTint="@color/txtFieldColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:text="@string/signupMsg"
        android:textColor="@color/blue_61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_continue" />

    <TextView
        android:id="@+id/txtResetPswMsg"
        android:layout_width="309dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:text="@string/resetPswMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home" />

    <TextView
        android:id="@+id/txtBack"
        android:layout_width="57dp"
        android:layout_height="21dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:drawableStart="@drawable/ic_back_icon"
        android:text="@string/back"
        android:textColor="@color/blue_61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVerification" />


</androidx.constraintlayout.widget.ConstraintLayout>