<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_client"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/listview_bckgrd_client" />

    <TextView
        android:id="@+id/txtView_clientCoName"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/company_name"
        app:layout_constraintStart_toEndOf="@+id/client_icon"
        app:layout_constraintTop_toTopOf="@+id/list_item_client" />

    <TextView
        android:id="@+id/txtView_clientLocation"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/location"
        app:layout_constraintStart_toEndOf="@+id/client_icon"
        app:layout_constraintTop_toBottomOf="@+id/txtView_clientCoName" />

    <TextView
        android:id="@+id/txtView_clientHpNum"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/contact_num"
        app:layout_constraintStart_toEndOf="@+id/client_icon"
        app:layout_constraintTop_toBottomOf="@+id/txtView_clientLocation" />

    <TextView
        android:id="@+id/txtView_clientEmail"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/email"
        app:layout_constraintStart_toEndOf="@+id/client_icon"
        app:layout_constraintTop_toBottomOf="@+id/txtView_clientHpNum" />

    <Button
        android:id="@+id/btn_clientEdit"
        style="@style/circlebtn_standard"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:background="@drawable/circlebtn_standard"
        app:backgroundTint="@color/circleBtnHoverColor"
        app:icon="@drawable/ic_edit_icon"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_client"
        app:layout_constraintEnd_toEndOf="@+id/list_item_client"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="@+id/list_item_client"
        app:layout_constraintTop_toTopOf="@+id/list_item_client"
        app:layout_constraintVertical_bias="0.675" />

    <ImageView
        android:id="@+id/client_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_client"
        app:layout_constraintStart_toEndOf="@+id/btn_clientEdit"
        app:layout_constraintTop_toTopOf="@+id/list_item_client"
        app:layout_constraintVertical_bias="0.386"
        app:srcCompat="@drawable/ic_client_icon" />

    <Spinner
        android:id="@+id/spinner_client"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/lv_ddl_bckgrd_client"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_client" />

</androidx.constraintlayout.widget.ConstraintLayout>