<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:gravity="center">

            <ImageView
                android:id="@+id/list_item"
                android:layout_width="364dp"
                android:layout_height="119dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/listview_bckgrd" />

            <TextView
                android:id="@+id/txtSupplierName"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/supplier_icon"
                app:layout_constraintTop_toTopOf="@+id/list_item" />

            <TextView
                android:id="@+id/txtCmpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/supplier_icon"
                app:layout_constraintTop_toBottomOf="@+id/txtSupplierName" />

            <Button
                android:id="@+id/btn_save"
                style="@style/circlebtn_standard"
                android:layout_width="77dp"
                android:layout_height="76dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circlebtn_standard"
                app:backgroundTint="@color/circleBtnHoverColor"
                app:icon="@drawable/ic_edit_icon"
                app:layout_constraintEnd_toEndOf="@+id/list_item"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="@+id/list_item"
                app:layout_constraintTop_toTopOf="@+id/list_item" />

            <ImageView
                android:id="@+id/supplier_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/btn_save"
                app:layout_constraintTop_toTopOf="@+id/list_item"
                app:srcCompat="@drawable/ic_supplier_icon" />

    <!--
            <ImageView
                android:id="@+id/expandable"
                android:layout_width="256dp"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_item"
                app:srcCompat="@drawable/lv_ddl_bckgrd" />

            <TextView
                android:id="@+id/txtViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/viewMoreMsg"
                app:layout_constraintEnd_toEndOf="@+id/expandable"
                app:layout_constraintHorizontal_bias="0.402"
                app:layout_constraintStart_toStartOf="@+id/expandable"
                app:layout_constraintTop_toBottomOf="@+id/list_item" />

            <Button
                android:id="@+id/btnDown"
                style="@style/transparentbtn3_standard"
                android:layout_width="20dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:drawableTop="@drawable/ic_dropdown_icon"
                app:layout_constraintStart_toEndOf="@+id/txtViewMore"
                app:layout_constraintTop_toTopOf="@+id/expandable" />

-->
</androidx.constraintlayout.widget.ConstraintLayout>