<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:id="@+id/addClientFragment"
    android:background="#FFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Add New Stock Out Detail"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_stockOutDetail_ProdBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Product Barcode">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
            android:id="@+id/edit_text_stockOutDetail_ProdBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_stockOutDetail_scanBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Scan Barcode"
        app:cornerRadius="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_stockOutDetail_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Stock Quantity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_stockOutDetail_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_stockOutDetail_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Cancel"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btn_stockOutDetail_add"
        style="@style/circlebtn_standard"
        android:layout_gravity="end"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/circlebtn_standard"
        app:icon="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent" />
</LinearLayout>

</ScrollView>
