<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/addClientFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/add_new_stock_in_detail"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_stockDetail_ProdBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Barcode"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edit_text_stockDetail_ProdBarcode"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_stockDetail_scanBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Scan Barcode"
            app:cornerRadius="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_stockDetail_rackId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rack ID"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edit_text_stockDetail_rackId"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_stockDetail_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock Quantity"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_stockDetail_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_stockDetail_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Cancel"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btn_stockDetail_add"
            style="@style/circlebtn_standard"
            android:layout_gravity="end"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/circlebtn_standard"
            app:icon="@drawable/ic_save" />
    </LinearLayout>

