<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_stockOut"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/listview_bckgrd_stockout"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/txtView_stockOutDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/date"
        app:layout_constraintStart_toEndOf="@+id/stockOut_icon"
        app:layout_constraintTop_toTopOf="@+id/list_item_stockOut" />


    <TextView
        android:id="@+id/txtView_stockOutTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/time"
        app:layout_constraintStart_toEndOf="@+id/stockOut_icon"
        app:layout_constraintTop_toBottomOf="@+id/txtView_stockOutDate" />

    <TextView
        android:id="@+id/txtView_txtTotalPrice"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/total_price"
        app:layout_constraintStart_toEndOf="@+id/stockOut_icon"
        app:layout_constraintTop_toBottomOf="@+id/txtView_stockOutDate" />

    <TextView
        android:id="@+id/txtView_txtTotalPriceStockOut"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/price"
        app:layout_constraintStart_toEndOf="@+id/txtView_txtTotalPrice"
        app:layout_constraintTop_toBottomOf="@+id/txtView_stockOutDate" />

    <Button
        android:id="@+id/btn_stockOutClientId"
        style="@style/circlebtn_standard"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:background="@drawable/circlebtn_standard"
        android:text="@string/stock_id"
        app:backgroundTint="@color/btn_clientId_color"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_stockOut"
        app:layout_constraintEnd_toEndOf="@+id/list_item_stockOut"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/list_item_stockOut"
        app:layout_constraintTop_toTopOf="@+id/list_item_stockOut"
        app:layout_constraintVertical_bias="0.777"
        android:ellipsize="end"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/stockOut_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_stockOut"
        app:layout_constraintStart_toEndOf="@+id/btn_stockOutClientId"
        app:layout_constraintTop_toTopOf="@+id/list_item_stockOut"
        app:srcCompat="@drawable/ic_stockout_icon" />

    <Spinner
        android:id="@+id/spinner_stockOut"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/lv_ddl_bckgrd_stockout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_stockOut" />
</androidx.constraintlayout.widget.ConstraintLayout>