<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_stockOut"
        android:layout_width="364dp"
        android:layout_height="119dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/listview_bckgrd_stockout" />

    <TextView
        android:id="@+id/txtView_stockOutDateTime"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="DateTime"
        app:layout_constraintStart_toEndOf="@+id/stockOut_icon"
        app:layout_constraintTop_toTopOf="@+id/list_item_stockOut" />


    <Button
        android:id="@+id/btn_stockOutClientId"
        style="@style/circlebtn_standard"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circlebtn_standard"
        app:backgroundTint="@color/btn_clientId_color"
        android:text="Id"
        app:layout_constraintEnd_toEndOf="@+id/list_item_stockOut"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/list_item_stockOut"
        app:layout_constraintTop_toTopOf="@+id/list_item_stockOut" />

    <ImageView
        android:id="@+id/stockOut_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/spinner_stockIn"
        app:layout_constraintStart_toEndOf="@+id/btn_stockOutClientId"
        app:layout_constraintTop_toTopOf="@+id/list_item_stockOut"
        app:srcCompat="@drawable/ic_stockout_icon" />

    <Spinner
        android:id="@+id/spinner_stockOut"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:background="@drawable/lv_ddl_bckgrd_stockout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_stockOut"/>
</androidx.constraintlayout.widget.ConstraintLayout>