<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/list_item_stockDetailDisplay"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/listview_bckgrd_stockdetail" />

    <TextView
        android:id="@+id/stockOutDetailDisplay_prodBarcode"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="35dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/prod_barcode"
        app:layout_constraintStart_toEndOf="@+id/btn_edit_stockOutDetailDisplay"
        app:layout_constraintTop_toTopOf="@+id/list_item_stockDetailDisplay" />

    <TextView
        android:id="@+id/stockOutDetailDisplay_qty"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/quantity"
        app:layout_constraintStart_toEndOf="@+id/btn_edit_stockOutDetailDisplay"
        app:layout_constraintTop_toBottomOf="@+id/stockOutDetailDisplay_prodBarcode" />

    <TextView
        android:id="@+id/stockOutDetailDisplay_totalPrice"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/price"
        app:layout_constraintStart_toEndOf="@+id/btn_edit_stockOutDetailDisplay"
        app:layout_constraintTop_toBottomOf="@+id/stockOutDetailDisplay_qty" />

    <TextView
        android:id="@+id/stockOutDetailDisplay_txtProdBarcode"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/prod_barcode"
        app:layout_constraintStart_toEndOf="@+id/btn_edit_stockOutDetailDisplay"
        app:layout_constraintTop_toTopOf="@+id/list_item_stockDetailDisplay" />

    <TextView
        android:id="@+id/stockOutDetailDisplay_txtQty"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/quantity"
        app:layout_constraintStart_toEndOf="@+id/btn_edit_stockOutDetailDisplay"
        app:layout_constraintTop_toBottomOf="@+id/stockOutDetailDisplay_txtProdBarcode" />

    <TextView
        android:id="@+id/stockOutDetailDisplay_txtTotalPrice"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/price"
        app:layout_constraintStart_toEndOf="@+id/btn_edit_stockOutDetailDisplay"
        app:layout_constraintTop_toBottomOf="@+id/stockOutDetailDisplay_txtQty" />

    <Button
        android:id="@+id/btn_edit_stockOutDetailDisplay"
        style="@style/circlebtn_standard"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/circlebtn_standard"
        android:text="@string/out"
        app:backgroundTint="@color/stockDetail_btnColor"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_stockDetail"
        app:layout_constraintEnd_toEndOf="@+id/list_item_stockDetailDisplay"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_item_stockDetailDisplay" />

    <Spinner
        android:id="@+id/spinner_stockDetail"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/lv_ddl_bckgrd_stockdetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_stockDetailDisplay" />

</androidx.constraintlayout.widget.ConstraintLayout>